# KMlogger

./: KMloggger.sln  README.md
.github/: build.yml  deploy.yml
Application/: Application.csproj
Application/DI/: ServicesExtensions.cs
CI/Back/: DockerFile
Domain/: Configuration.cs  Domain.csproj
Domain/Entities/: App.cs  Attribute.cs  Category.cs  Entity.cs  Log.cs  Picture.cs  Role.cs  User.cs
Domain/Interfaces/Repositories/: IAppRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IClickHouseClientRepository.cs  IDbcommit.cs  IElasticBaseRepository.cs  ILogRepository.cs  IUserRepository.cs
Domain/Interfaces/Services/: IEmailService.cs  ITokenService.cs
Domain/Records/: BaseResponse.cs
Domain/ValueObjects/: Address.cs  AppFile.cs  BaseValueObject.cs  Description.cs  Email.cs  FullName.cs  Password.cs  UniqueName.cs
Infrastructure/: Infrastructure.csproj  dbkmlogger.db  dbkmlogger.db-shm  dbkmlogger.db-wal
Infrastructure/DI/: ServicesExtensions.cs
Infrastructure/Data/: DesignTimeDbContextFactory.cs  ElasticSearchService.cs  KMLoggerDbContext.cs
Infrastructure/Data/Converters/: EnumConverter.cs
Infrastructure/Data/FluentMapping/: AppMapping.cs  CategoryMapping.cs  LogMapping.cs  PictureMapping.cs  RoleMapping.cs  UserMapping.cs
Infrastructure/Data/Migrations/: 20250215222845_InitialCreateDb.Designer.cs  20250215222845_InitialCreateDb.cs  KMLoggerDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20250316172336_InitialCreate.Designer.cs  20250316172336_InitialCreate.cs  KMLoggerDbContextModelSnapshot.cs
Infrastructure/Repositories/: AppRepository.cs  BaseRepository.cs  CategoryRepository.cs  ClickHouseBaseRepository.cs  ClickHouseClient.cs  DbCommit.cs  ElasticBaseRepository.cs  LogRepository.cs  UserRepository.cs
Infrastructure/Services/: EmailService.cs  TokenService.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: LogController.cs  UserController.cs
Presentation/Middlewares/: ApiKeyAttribute.cs
Test/: Test.csproj
Test/Repositories/: FakeUserRepository.cs
(+39 files in other folders)
